.
├── Dockerfile
├── README.md
├── bktree.txt
├── core
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── data
│   └── db.sqlite3
├── files
│   ├── __init__.py
│   ├── apps.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── models.py
│   ├── serializers.py
│   ├── urls.py
│   └── views.py
├── manage.py
├── media
│   └── uploads
│       └── 2025
├── requirements.txt
├── start.sh
├── staticfiles
└── venv
    ├── bin
    │   ├── Activate.ps1
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── django-admin
    │   ├── dotenv
    │   ├── gunicorn
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.9
    │   ├── python -> python3
    │   ├── python3 -> /Library/Developer/CommandLineTools/usr/bin/python3
    │   ├── python3.9 -> python3
    │   └── sqlformat
    ├── include
    ├── lib
    │   └── python3.9
    └── pyvenv.cfg

14 directories, 35 files
